<a href="https://github.com/chainski/File-Hash-Generator"><img src="https://img.shields.io/badge/license-GPL--3.0-orange"></a> 
<a href="https://github.com/chainski/File-Hash-Generator"><img src="https://img.shields.io/badge/OPEN--SOURCE-YES-green"></a>
<a href="https://github.com/chainski/File-Hash-Generator/releases"><img src="https://img.shields.io/github/v/release/chainski/File-Hash-Generator"></a> 
<a href="https://github.com/chainski/File-Hash-Generator"><img src="https://img.shields.io/badge/contributions-welcome-green"></a>

## File Hash Generator
This script can get all the Hashes (MD2, MD4, MD5, SHA1, SHA256, SHA384, SHA512) with 
Certutil.exe command from a file by drag and drop on this batch script and save the results in a text file.

> ## Demo
![demo](https://user-images.githubusercontent.com/96607632/156618607-9f4c41f6-ce94-4358-861d-c533f46670bf.gif)


| **Download Type** | **MD5 Hash** | **Size**|
|:------------------|:---------------|:--------|
| [x64](https://github.com/chainski/File-Hash-Generator/releases/download/1.0.0.0/File-Hash-Generator_x64.exe) | CE5623FF5CC4B992C654AC46E789116C | 182kb |
| [x86](https://github.com/chainski/File-Hash-Generator/releases/download/1.0.0.0/File-Hash-Generator_x86.exe) | 23A9ABB72BC78FB5763E38415B901FBA | 173kb |
| [x64 archive](https://github.com/chainski/File-Hash-Generator/releases/download/1.0.0.0/File-Hash-Generator_x64.tar.gz) | 278071C8B59509FC809AB7D066AE0F1E | 179kb |
| [x86 archive](https://github.com/chainski/File-Hash-Generator/releases/download/1.0.0.0/File-Hash-Generator_x86.tar.gz) | 27962CBEFF4646577AD8EE80316FE8C5 | 170kb |
| [Source Code](https://github.com/chainski/File-Hash-Generator/archive/refs/tags/1.0.0.0.zip) | 45bcc6814c7e40fa7cf369566aaa70ef | 4kb |

### Support and Contributions
My software is open source and free for public use. 
If you found any of these repos useful and would like to support this project financially, 
feel free to donate to my bitcoin address.

<a href="https://www.blockchain.com/btc/address/16T1fUehoGR4E2sj98u9e9mKuQ7uSLvxRJ"><img src="https://img.shields.io/badge/bitcoin-donate-yellow.svg"></a>
